<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Portfolio @01Comandos</title>		
		<meta name="description" content="@01Comandos - UI & UX Designer">
   		<meta name="keywords" content="diseñador móvil en venezuela, diseñador web en venezuela, freelancer en venezuela, modelado 3d en venezuela, mobile first, mobile design, web design" />
    	<meta name="author" content="@01Comandos">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!--CSS Galeria de imágenes-->
    	<link rel="stylesheet" href="css/lightbox.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		
	</head>
	<body>
		<header>
			<figure class="avatar">
				<img src="img/comandos-avatar.jpg" alt="@01Comandos">
			</figure>
			<div class="header-description">
				<a href="https://twitter.com/01Comandos" target="_blank">@01Comandos</a>
				<span>UI & UX Design | FrontEnd Developer</span>
			</div>

			<!-- PERFILES SOCIALES -->
			<div class="header-social">
				<!--GITLAB-->
				<a href="https://gitlab.com/u/01Comandos" target="_blank">
					<span class="icon-cv-iconos_gitlab"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></span>
				</a>

				<!--GITHUB-->
				<a href="https://github.com/01Comandos" target="_blank">
					<span class="icon-cv-iconos_github"></span>
				</a>

				<!--TWITTER-->
				<a href="https://twitter.com/01Comandos" target="_blank">
					<span class="icon-cv-iconos_twitter"></span>
				</a>

				<!--GOOGLE-->
				<a href="https://plus.google.com/u/0/+ComandosMan/posts" target="_blank">
					<span class="icon-cv-iconos_google"></span>
				</a>

				<!--BEHANCE-->
				<a href="https://www.behance.net/01Comandos" target="_blank">
					<span class="icon-cv-iconos_behance"></span>
				</a>

				<!--LINKEDIN-->
				<a href="https://www.linkedin.com/profile/view?id=AAIAABXmKLIBQv7TUXKDlVgQmp6qNTk1O7Ee2HQ&trk=nav_responsive_tab_profile" target="_blank">
					<span class="icon-cv-iconos_linkedin"></span>
				</a>

				<!--WEBSITE-->
				<!--<a href="http://comandosgroup.com.ve/" target="_blank">
					<span class="icon-cv-iconos_website"></span>
				</a>-->
			</div>

			<!--TITULOS DE TABS-CV -->
			<div class="header-tabs">
				<ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#sobreMi" aria-controls="sobreMi" role="tab" data-toggle="tab">Sobre Mi</a></li>
				    <li role="presentation"><a href="#portfolio" aria-controls="portfolio" role="tab" data-toggle="tab">Portfolio</a></li>
				</ul>
			</div>
		</header>

		
		<div class="tab-content">
			<!--CONTENIDO SOBRE MI-->
			<div role="tabpanel" class="sobreMi tab-pane fade in active" id="sobreMi">
				<div class="sobreMi-container sobre">
					<h3>Sobre Mi</h3>
					<p>Hola! Me llamo Carlos Pérez. Soy diseñador de Interfaces humanas y desarrollador FrontEnd a tiempo completo con 4 años de experiencia. Actualmente también soy estudiante del 7mo semestre de  Licenciatura en Informática - Universidad de Oriente - Venezuela.</p>
					<div class="sobreMi-container-tecnology">
						<!--PHOTOHOP-->
						<a href="https://es.wikipedia.org/wiki/Adobe_Photoshop" target="_blank">
							<span class="icon-cv-iconos_photoshop"></span>
						</a>

						<!--ILLUSTRATOR-->
						<a href="https://es.wikipedia.org/wiki/Adobe_Illustrator" target="_blank">
							<span class="icon-cv-iconos_illustrator"></span>
						</a>

						<!--HTML5-->
						<a href="https://es.wikipedia.org/wiki/HTML5" target="_blank">
							<span class="icon-cv-iconos_html5"></span>
						</a>

						<!--CSS3-->
						<a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada#CSS3" target="_blank">
							<span class="icon-cv-iconos_css3"></span>
						</a>

						<!--JAVASCRIPT-->
						<a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">
							<span class="icon-cv-iconos_javascript"></span>
						</a>
					</div>
				</div>

				<!--EXPERIENCIA-->
				<div class="sobreMi-container">
					<h3>Experiencia</h3>

					<div class="sobreMi-container-experiencia">
						<div class="sobreMi-container-experiencia-itemExperiencia">
							<a href="http://encuentralofacilito.com/" target="_blank">EncuentraloFacilito </a>
							<h4>CEO y CoFundador</h4>
							<span>Octubre 2015 - Presente</span>
						</div>

						<div class="sobreMi-container-experiencia-itemExperiencia">
							<a href="" target="_blank">	Betancourt & Asociados </a>
							<h4>UI & UX Designer | FrontEnd Developer</h4>
							<span>Julio 2015 - Presente</span>
						</div>

						<div class="sobreMi-container-experiencia-itemExperiencia">
							<a href="http://shocklogic.com/" target="_blank">Shocklogic </a>
							<h4>Diseñador de Interfaces Humanas</h4>
							<span>Octubre 2014- Febrero 2015</span>
						</div>
					</div>						
				</div>

				<!--CURSOS-->
				<div class="sobreMi-cursos">
					<h3>Cursos</h3>

					<div class="item">
						<h4>Introducción al Marketing y Estrategias Digitales</h4>
						<span>- Platzi</span>
						<span id="date">Octubre2015</span>
					</div>

					<div class="item">
						<h4>Diseño de Productos Digitales y UX</h4>
						<span>- Platzi</span>
						<span id="date">Octubre2015</span>
					</div>

					<div class="item">
						<h4>Responsive Design</h4>
						<span>- Platzi</span>
						<span id="date">Septiembre2015</span>
					</div>

					<div class="item">
						<h4>Basic English Level</h4>
						<span>American English Center</span>
						<span id="date">Julio2014</span>
					</div>

					<div class="item">
						<h4>Diseño, Organización y Evaluación de Videojuegos</h4>
						<span>- Universidad Europea</span>
						<span id="date">Febrero2014</span>
					</div>

					<div class="item">
						<h4>Module CCNA1</h4>
						<span>- Cisco Networking Academy Program</span>
						<span id="date">Agosto2013</span>
					</div>
				</div>

			</div>
			

			<!--FORTFOLIO-->
		    <div role="tabpanel" class="portfolio tab-pane fade" id="portfolio">
		    	<div class="portfolio-intro">
		    		<h3>Mis Diseños :)</h3>
		    		<p>En este apartado encontrarás mis mejores proyectos, espero que me comentes cual te  agradó más y porqué.</p>
		    	</div>
		    	
		    	<!--PORFOLIO ENCUENTRALOFACILITO-->
				<div class="portfolio-item">
					<div class="portfolio-item-title">
						<span class="icon-cv-iconos_corona"></span>
						<h4>EncuentraloFacilito</h4>
					</div>
					<div class="portfolio-item-preview">
						<!-- IMAGEN ANEXO 1-->
						<a class="example-image-link" href="img/portfolio1/image1.jpg" data-lightbox="example-set">
							<img src="img/portfolio1/thumbnail1.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 2-->
						<a class="example-image-link" href="img/portfolio1/image2.jpg" data-lightbox="example-set">
							<img src="img/portfolio1/thumbnail2.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 3-->
						<a class="example-image-link" href="img/portfolio1/image3.jpg" data-lightbox="example-set">
							<img src="img/portfolio1/thumbnail3.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 4-->
						<a class="example-image-link" href="img/portfolio1/image4.jpg" data-lightbox="example-set">
							<img src="img/portfolio1/thumbnail4.jpg" alt="" class="example-image">
						</a>
					</div>
				</div>

				<!--CUMANA500-->
				<div class="portfolio-item">
					<div class="portfolio-item-title">
						<span class="icon-cv-iconos_corona"></span>
						<h4>Cumana500</h4>
					</div>
					<div class="portfolio-item-preview">
						<!-- IMAGEN ANEXO 1-->
						<a class="example-image-link" href="img/portfolio2/image1.jpg" data-lightbox="example-set">
							<img src="img/portfolio2/thumbnail1.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 2-->
						<a class="example-image-link" href="img/portfolio2/image2.jpg" data-lightbox="example-set">
							<img src="img/portfolio2/thumbnail2.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 3-->
						<a class="example-image-link" href="img/portfolio2/image3.jpg" data-lightbox="example-set">
							<img src="img/portfolio2/thumbnail3.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 4-->
						<a class="example-image-link" href="img/portfolio2/image4.jpg" data-lightbox="example-set">
							<img src="img/portfolio2/thumbnail4.jpg" alt="" class="example-image">
						</a>
					</div>
				</div>

				<!--SweetKassy APP-->
				<div class="portfolio-item">
					<div class="portfolio-item-title">
						<span class="icon-cv-iconos_corona"></span>
						<h4>SweetKassy - App</h4>
					</div>
					<div class="portfolio-item-preview">
						<!-- IMAGEN ANEXO 1-->
						<a class="example-image-link" href="img/portfolio3/image1.jpg" data-lightbox="example-set">
							<img src="img/portfolio3/thumbnail1.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 2-->
						<a class="example-image-link" href="img/portfolio3/image2.jpg" data-lightbox="example-set">
							<img src="img/portfolio3/thumbnail2.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 3-->
						<a class="example-image-link" href="img/portfolio3/image3.jpg" data-lightbox="example-set">
							<img src="img/portfolio3/thumbnail3.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 4-->
						<a class="example-image-link" href="img/portfolio3/image4.jpg" data-lightbox="example-set">
							<img src="img/portfolio3/thumbnail4.jpg" alt="" class="example-image">
						</a>
					</div>
				</div>

				<!--GoRadioHD-->
				<div class="portfolio-item">
					<div class="portfolio-item-title">
						<span class="icon-cv-iconos_corona"></span>
						<h4>GoRadioHD</h4>
					</div>
					<div class="portfolio-item-preview">
						<!-- IMAGEN ANEXO 1-->
						<a class="example-image-link" href="img/portfolio4/image1.jpg" data-lightbox="example-set">
							<img src="img/portfolio4/thumbnail1.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 2-->
						<a class="example-image-link" href="img/portfolio4/image2.jpg" data-lightbox="example-set">
							<img src="img/portfolio4/thumbnail2.jpg" alt="" class="example-image">
						</a>
					</div>
				</div>

				<!--Villas San Lazaro 3D-->
				<div class="portfolio-item">
					<div class="portfolio-item-title">
						<span class="icon-cv-iconos_corona"></span>
						<h4>Villas "San Lázaro" 3D</h4>
					</div>
					<div class="portfolio-item-preview">
						<!-- IMAGEN ANEXO 1-->
						<a class="example-image-link" href="img/portfolio5/image1.jpg" data-lightbox="example-set">
							<img src="img/portfolio5/thumbnail1.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 2-->
						<a class="example-image-link" href="img/portfolio5/image2.jpg" data-lightbox="example-set">
							<img src="img/portfolio5/thumbnail2.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 3-->
						<a class="example-image-link" href="img/portfolio5/image3.jpg" data-lightbox="example-set">
							<img src="img/portfolio5/thumbnail3.jpg" alt="" class="example-image">
						</a>

						<!-- IMAGEN ANEXO 4-->
						<a class="example-image-link" href="img/portfolio5/image4.jpg" data-lightbox="example-set">
							<img src="img/portfolio5/thumbnail4.jpg" alt="" class="example-image">
						</a>
					</div>
				</div>

		    </div>
		</div>

		

		

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>

		<script>
			$('#myTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})
		</script>

	</body>
</html>